<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      scroll-behavior: smooth;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
    }

    body {
      background-color: black;
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100%;

    }



    .home {

    margin-top: -1%;
      color: white;
      display: flex;
      align-items: center;
      min-height: 100vh;
      background: url(./png/full2.png)no-repeat;
      background-size: cover;
      background-position: center;
      background-position: fixed;

    }




    nav {
      font-size: 30px;
      font-weight: 300;
      display: flex;
      justify-content: space-around;
      align-items: center;
      box-shadow: rgb(255, 255, 255)0px 10px 20px -10px;
    }

    nav .logo {
      margin-left: -30%;
      font-weight: 900;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem;
      color: rgb(255, 255, 255);

    }

    nav .logo span {
      color: rgb(255, 0, 0);
    }

    nav ul a {
      margin-inline: 60px;
      font-size: 20px;
      font-weight: 500;
      color: #ffffff;
      position: relative;
    }

    nav ul a:hover {
      color: rgb(170, 170, 170);
    }

    nav ul a::before {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      background-color: #e91e63;
      height: 2px;
      width: 0;
      transition: all .5s;
    }

    nav ul a:hover::before {
      width: 100%;
    }



    .pok {
      font-size: 40px;
      font-weight: bolder;
      margin-left: 5%;
      margin-bottom: 20px;
      margin-top: -23%;
      color: #000000;


    }

    .pok span {
      text-shadow: 2px 2px #ffffff;
      color: rgb(255, 0, 0);
    }

    .pok .mon{
      font-size: 20px;
      color: black;
    }

    .pok .mon:hover {
      text-shadow: 1px 1px #ffffff;
    }



    .image img {
      height: 551px;
      width: 450px;
      border-radius: 5px;
    }

    section{
      margin-top: 12%;
      display:flex;
      justify-content:center;
      align-items: center;
    }
    .container{
      display: flex;
      flex-wrap: wrap;
    margin-left: 4%;
}
      
    .card{
    border-radius: 40px;
    height: 550px;
      box-shadow: 5px 5px 20px black;
      overflow: hidden;
      position: relative;
      margin: 11px;
      margin-left: 37px;
     
    }

    .intro{
      height: 226px;
      width: 451px;
      padding: 6px;
      margin-top: 20%;
      box-sizing: border-box;
      position: absolute;
      bottom: 0px;
      background: rgba(27, 27, 27, .5);
      color: rgb(255, 254, 252);
      transition: .5s;
    }

    h1{
      margin: 10px;
      font-size: 30px;
    }

    p{
      font-size: 20px;
      margin: 20px;
      visibility: hidden;
      opacity: 0;
    }

    .card:hover{
      cursor: pointer;

    }
    .card:hover .intro{
      border-radius: 20px;
      height: 270px;
      bottom: 0px;
      background: black;
    }
    .card:hover p{
      opacity: 1;
      visibility: visible;
    }

    .card:hover img{
      transform: scale(1.1) rotate(-3deg);
    }
    button{
      width: 574px;
    height: 40px;
    background: linear-gradient(#e91e63, #000000);
    color: white;
    font-size: 17px;
    border-radius: 6px;
    border: none;
    margin-left: -30%;
    margin-top: -8%;
    animation-delay: 1.3s;
  }

  button:hover {
    font-size: 20px;
      color: white;
      border-top-right-radius: 100%;


    }
    .carde h1{
      display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -274%;
    font-size: 30px;
    font-weight: 900;
    margin-left: 634%;
}
@media(max-width:768px){
   .container{
height: 0;
   }

.home{
  margin-top: -0%;
}
.section{
margin-top: 40%;
}
    
}


  </style>
</head>

<body>
  <header>
    <nav>
      <a href="#" class="logo">Poke<span>mon</span></a>
      <ul>
        <a href="#home">Home</a>
        <a href="#character">Chracter</a>
        <a href="#">Pokeballs</a>
        <a href=" ./2index.html">Footer</a>
      </ul>
    </nav>
   
    </div>

  </header>
  <div class="container">
    <div class="pokeball">
    </div>
  </div>
  </div>

  <section class="home" id="home">
    <div class="pok">
      

      <p class="mon">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius voluptatem esse corrupti quas.</p>
    </div>
    <div class="contaner">
  </section>


  <section  id="character">
    <div class="carde">
    </div>
    
    <div class="container">
      <div class="card">
        <div class="image">
          <img src="./png/pickachu 1.jpg" alt="">
        </div>
        <div class="intro">
          <h1>Pikachu</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quis porro, non reiciendis, possimus
            officia doloribus animi autem nam sequi perspiciatis maxime natus dignissimos voluptatem neque ut asperiores
            unde sed.</p>
            <button class="anim">View More</button>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./png/amanda.jpg" alt="">
        </div>
        <div class="intro">
          <h1>Amanda</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quis porro, non r<br>eiciendis, possimus
            officia doloribus animi autem nam sequi perspiciatis maxime natus dignissimos voluptatem neque ut asperiores
            unde sed.</p>
            <button class="anim">View More</button>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./png/charlizard.jpg" alt="">
        </div>
        <div class="intro">
          <h1>Charlizard</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quis porro, non r<br>eiciendis, possimus
            officia doloribus animi autem nam sequi perspiciatis maxime natus dignissimos voluptatem neque ut asperiores
            unde sed.</p>
            <button class="anim">View More</button>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./png/rosep.jpg" alt="">
        </div>
        <div class="intro">
          <h1>Rosep</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quis porro, non r<br>eiciendis, possimus
            officia doloribus animi autem nam sequi perspiciatis maxime natus dignissimos voluptatem neque ut asperiores
            unde sed.</p>
            <button class="anim">View More</button>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./png/louren.jpg" alt="">
        </div>
        <div class="intro">
          <h1>Lukario</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quis porro, non r<br>eiciendis, possimus
            officia doloribus animi autem nam sequi perspiciatis maxime natus dignissimos voluptatem neque ut asperiores
            unde sed.</p>
            <button class="anim">View More</button>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./png/mae.jpg" alt="">
        </div>
        <div class="intro">
          <h1>Luora</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quis porro, non r<br>eiciendis, possimus
            officia doloribus animi autem nam sequi perspiciatis maxime natus dignissimos voluptatem neque ut asperiores
            unde sed.</p>
            <button class="anim">View More</button>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./png/rafel.jpg" alt="">
        </div>
        <div class="intro">
          <h1>Diano</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quis porro, non r<br>eiciendis, possimus
            officia doloribus animi autem nam sequi perspiciatis maxime natus dignissimos voluptatem neque ut asperiores
            unde sed.</p>
            <button class="anim">View More</button>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./png/cloudi.jpg" alt="">
        </div>
        <div class="intro">
          <h1>Mew</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quis porro, non r<br>eiciendis, possimus
            officia doloribus animi autem nam sequi perspiciatis maxime natus dignissimos voluptatem neque ut asperiores
            unde sed.</p>
            <button class="anim">View More</button>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./png/bulbasor.jpg" alt="">
        </div>
        <div class="intro">
          <h1>Bulbasor</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quis porro, non r<br>eiciendis, possimus
            officia doloribus animi autem nam sequi perspiciatis maxime natus dignissimos voluptatem neque ut asperiores
            unde sed.</p>
            <button class="anim">View More</button>
        </div>
      </div>
    </div>

  </section>















</body>

</html>